<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_is_favorite"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_favorite"
        android:button="@null"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/txt_card"
        android:layout_centerHorizontal="true"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sulit"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Menengah"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mudah"/>

    </RadioGroup>

    <TextView
        android:id="@+id/txt_card_back"
        android:layout_width="264dp"
        android:layout_height="282dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#A5A5A5"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/txt_card"
        android:layout_width="264dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#A5A5A5"
        android:gravity="center"
        android:text=""
        android:textSize="198sp" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_card"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_pronounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_sound"
            android:backgroundTint="#777"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textSize="38sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_card"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_flip"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/txt_card"
        android:background="@drawable/ic_flip"
        android:backgroundTint="#777" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_random"
        android:backgroundTint="#777" />

</RelativeLayout>